version: '3.3'

services:
  nginx:
    build: './'
    container_name: 'nginx'
    volumes:
      - './resources/config/nginx.conf.template:/etc/nginx/nginx.conf'
      - './resources/config/conf.d/default.conf:/etc/nginx/conf.d/default.conf'
      - './resources/bin/nginx_run.sh:/usr/local/bin/nginx_run.sh:z'
    environment:
      OPENLDAP_ORG: 'dc=ldap,dc=example,dc=com'
      LDAP_HOST: 'ldap'
      OPENLDAP_ROOT_CN: 'cn=admin'
      OPENLDAP_ROOT_PASSWORD: 'asdasd34342sdaas'
    ports:
      - '8080:80'

